events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Proxy para tu API backend
        location /api {
            proxy_pass http://backend:5001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy para phpMyAdmin
        location /phpmyadmin {
            proxy_pass http://phpmyadmin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy para el frontend (React/Vue)
        location / {
            proxy_pass http://frontend:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # try_files $uri /index.html; # Descomenta si usas rutas en el frontend (SPA)
        }
    }
}
